android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
# Added to fix kapt errors running from Terminal. Remove later if not required
kapt.use.worker.api=false
kapt.incremental.apt=false